# PersonalFinanceManager

./: PersonalFinanceManager.sln  readme.md
PersonalFinanceManager/: PersonalFinanceManager.csproj  PersonalFinanceManager.http  Program.cs  appsettings.Development.json  appsettings.json
PersonalFinanceManager/Controllers/: FinancialAccountsController.cs  TransactionsController.cs  UsersController.cs
PersonalFinanceManager/DatabaseContext/: ApplicationDbContext.cs
PersonalFinanceManager/Migrations/: 20240618144058_InitialCreate.Designer.cs  20240618144058_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
PersonalFinanceManager/Models/: FinancialAccount.cs  Transaction.cs  User.cs
PersonalFinanceManager/Properties/: launchSettings.json
PersonalFinanceManager/Utils/: Auth.cs  Response.cs
